.course .content {
	padding-inline: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 89vh;
}
.course .content .container {
	padding-top: 60px;
}
.course .content .container .course_button_modal {
	margin-bottom: 20px;
	display: grid;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
}
.course .content .container .course_button_modal .button {
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	text-transform: capitalize;
}
.course .content .container .course_button_modal .button .icon {
	width: 25px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.course .content .container .course_button_modal .button span {
	white-space: nowrap;
}
@media (max-width: 700px) {
	.course .content .container .course_button_modal .button span {
		display: none;
	}
}
.course .content .container .title {
	margin-bottom: 20px;
	width: 100%;
	position: sticky;
	z-index: 50;
	top: 80px;
	background: #eff0f4;
}
.course .content .container .cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	margin-top: 24px;
}
.course .content .container .cards .card {
	position: relative;
	display: grid;
	flex-wrap: wrap;
	justify-content: start;
	width: 100%;
	-moz-column-gap: 70px;
	column-gap: 70px;
	row-gap: 40px;
}
@media (min-width: 1700px) {
	.course .content .container .cards .card {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		width: 100%;
	}
}
@media (max-width: 1750px) {
	.course .content .container .cards .card {
		-moz-column-gap: 120px;
		column-gap: 120px;
		row-gap: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (max-width: 1670px) {
	.course .content .container .cards .card {
		-moz-column-gap: 80px;
		column-gap: 80px;
		row-gap: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (max-width: 1600px) {
	.course .content .container .cards .card {
		gap: 30px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 1145px) {
	.course .content .container .cards .card {
		gap: 30px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 650px) {
	.course .content .container .cards .card {
		gap: 30px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		place-items: center;
	}
}
.course .content .container .cards .card .zero_block_container {
	padding: 12px;
	max-width: 285.5px;
	width: 100%;
	background: #fff;
	height: 280.5px;
	border: 1px solid #d4d4d4;
	border-radius: 10px;
	flex-direction: column;
	gap: 10px;
	display: flex;
	cursor: pointer;
}
@media (max-width: 1670px) {
	.course .content .container .cards .card .zero_block_container {
		max-width: 300px;
		width: 100%;
	}
}
@media (max-width: 1600px) {
	.course .content .container .cards .card .zero_block_container {
		max-width: 590px;
		width: 100%;
	}
}
@media (max-width: 1550px) {
	.course .content .container .cards .card .zero_block_container {
		max-width: 540px;
		width: 100%;
	}
}
@media (max-width: 1145px) {
	.course .content .container .cards .card .zero_block_container {
		max-width: 600px;
		width: 100%;
	}
}
@media (max-width: 650px) {
	.course .content .container .cards .card .zero_block_container {
		width: 100%;
		max-width: 500px;
	}
}
@media (max-width: 500px) {
	.course .content .container .cards .card .zero_block_container {
		width: 100%;
		max-width: 480px;
	}
}
.course
	.content
	.container
	.cards
	.card
	.zero_block_container
	.block_photo_cards {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.course
	.content
	.container
	.cards
	.card
	.zero_block_container
	.block_photo_cards
	img {
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	width: 100%;
	height: 150px;
	border-radius: 10px;
}
.course .content .container .cards .card .zero_block_container .block_cont {
	padding-top: 12px;
}
.course
	.content
	.container
	.cards
	.card
	.zero_block_container
	.block_cont
	.second_block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.course
	.content
	.container
	.cards
	.card
	.zero_block_container
	.block_cont
	.second_block
	.block_title {
	font-size: 18px;
	font-weight: 600;
	line-height: 24.51px;
}
.course
	.content
	.container
	.cards
	.card
	.zero_block_container
	.block_cont
	.second_block
	.block_date {
	font-size: 12px;
	font-weight: 400;
	line-height: 16.81px;
}
.course
	.content
	.container
	.cards
	.card
	.zero_block_container
	.block_cont
	.text_card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.course
	.content
	.container
	.cards
	.card
	.zero_block_container
	.block_cont
	.text_card
	.block_text {
	margin-top: 10px;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	display: flex;
	text-overflow: ellipsis;
}
.course .content .pagination {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background: #efeff6;
	padding-block: 20px;
	padding-inline: 30px;
	margin-top: auto;
	position: sticky;
	bottom: 0;
	left: 0;
}
@media (max-width: 1000px) {
	.course .content .pagination {
		padding-bottom: 120px;
	}
}
@media (max-width: 850px) {
	.course .content .pagination {
		flex-direction: column;
	}
}
@media (max-width: 625px) {
	.course .content .pagination {
		gap: 8px;
	}
}
.course .content .pagination .Inputs {
	display: flex;
	gap: 5px;
	align-items: center;
}
.course .content .pagination .Inputs input {
	width: 40px;
}
.course .content .pagination .Inputs .text {
	display: block;
}
@media (max-width: 850px) {
	.course .content .pagination .Inputs .text {
		display: none;
	}
}
.course .content .pagination .Inputs .pagination_element {
	display: none;
}
@media (max-width: 850px) {
	.course .content .pagination .Inputs .pagination_element {
		display: block;
	}
}
@media (max-width: 650px) {
	.course .content .pagination .stack {
		flex-direction: column;
	}
}
