.link_section {
	padding-inline: 20px;
	.container {
		.card {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-around;
			background: #fff;
			border-radius: 8px;
			padding-block: 10px;
			gap: 20px;

			@media (max-width: 750px) {
				grid-template-columns: repeat(1, 1fr);
			}

			.cards {
				display: flex;
				justify-content: left;
				align-items: center;
				width: 100%;
				height: 70px;
				background: #dde9f9;
				border: 1px solid #d4d4d4;
				border-radius: 8px;
				font-weight: bold;
				font-size: 16px;
				cursor: pointer;
			}
		}

		.title {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.text {
				width: 100%;
				max-width: 200px;
				text-overflow: ellipsis;
				overflow: hidden;

				p {
					font-weight: 600;
					font-size: 17px;
					color: blue;
					width: 100%;
					max-width: 250px;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					padding-left: 15px;

					a {
						font-weight: 600;
						font-size: 17px;
						color: blue;
						width: 100%;
						max-width: 250px;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
					}
				}
			}
		}
	}
}
