.main_part {
	padding-inline: 20px;
	.acceped {
		overflow-y: scroll;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		flex-wrap: wrap;
		background-color: #fff;
		border-radius: 8px;
		gap: 20px;
		padding-block: 10px;

		@media (max-width: 750px) {
			grid-template-columns: repeat(1, 1fr);
		}

		.card_container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 70px;
			background-color: #dde9f9;
			border: 1px solid #d4d4d4;
			border-radius: 8px;
			font-weight: bold;
			font-size: 16px;
			padding-inline: 15px;

			.card_link {
				text-decoration: none;
				width: 80%;
				color: #2b2d2f !important;
				font-size: 16px;
				font-weight: 600;

				.card_item {
					color: #141414;
					margin-left: 15px;
				}
			}

			.button {
				button {
					background: none;
					border: none;
				}
			}
		}
	}
}
