.Task {
	padding-inline: 20px;
	width: 100%;

	.course_button_modal {
		margin-top: 20px;
		display: grid;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		padding-inline: 20px;

		.button {
			display: flex;
			gap: 10px;
			justify-content: center;
			align-items: center;
			border-radius: 8px;
			text-transform: capitalize;
			.icon {
				width: 25px;
				height: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			span {
				white-space: nowrap;
			}
			@media (max-width: 700px) {
				span {
					display: none;
				}
			}
		}
	}

	.card_lesson {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		flex-wrap: wrap;
		background: #fff;
		border-radius: 8px;
		gap: 10px;
		cursor: pointer;

		@media (max-width: 750px) {
			grid-template-columns: repeat(1, 1fr);
		}

		.card_container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 70px;
			background: #dde9f9;
			border: 1px solid #d4d4d4;
			border-radius: 8px;
			font-weight: bold;
			font-size: 16px;
			padding-inline: 15px;
			margin-top: 20px;

			.card_link {
				text-decoration: none;
				width: 80%;

				.card_item {
					color: #141414;
					margin-left: 15px;
				}
			}

			p {
				color: #1d293f;
				width: 100%;
				max-width: 250px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}

			.button {
				button {
					background: none;
					border: none;
					cursor: pointer;
				}
			}
		}
	}
	.table {
		width: 100%;
		border-collapse: collapse;

		thead {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #3a373714;
			th {
				font-size: 16px;
				font-weight: 600;
				text-align: start;
				padding-left: 20px;
			}
			.last_th {
				text-align: end;
				padding-right: 50px;
			}
			.date {
				text-align: end;
				padding-right: 68px;
			}
		}
		.TableCellIcon {
			text-align: end;
			padding-right: 35px;
			cursor: pointer;

			button {
				background: none;
				border: none;
				cursor: pointer;
			}
		}
	}

	.empty_page {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		margin-top: 100px;

		img {
			width: 100%;
			max-width: 500px;
			border-radius: 5px;
		}
	}
}

.content {
	padding-inline: 20px;
	border-bottom: 1px solid #e7e7e7;

	.tab {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 8px;
	}
}
:global {
	.ql-editor {
		height: 100%;
		min-height: 200px;
	}

	.ql-blan {
		height: auto;
		min-height: 700px;
	}
}
